<!DOCTYPE html>
<html>
  <head>
      <title>Chris Aldritz Pondoyo BSIT 1D</title>
      <style>
        img{
          height: 200px;
          width :190px;  
          border-radius: 50%;  
          border: 2px solid;
          color: white;
        }
        th{
          font-size: 2em;
          background-color: white;
          border: 2px solid blue;
          padding: 25px;
          color:blue;
        }
        body{
          font-family: san-serif;
          background-image: url('background.png');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
          text-align: center;
        }
        table{
          width: 60px;
        }
        td{
          padding: 25px;
        }
        .head {
        font-size: 2em;
        background-color: white;
        border: 2px solid blue;
        padding: 25px;
        width: 420px;
        color: blue;
        }
        .white {
        color: #ffffff;
        text-align: center;
        }
        .cyan{
        color:  #00FFFF;
        text-align: center;
        }
        .blue{
        color:  #0000CD;
        text-align: center;
        }
        .purple {
        color: #EE82EE;
        text-align: center;
        }
        .size{
        font-size: 24px;
        }
        a {
         color: #ffffff;
         text-decoration: none;
        }
        
      </style>
  </head>  
    <body>
      <center>
        <table>
         </center>
           <tr>
             <th colspan="4">IMAGES</th>  
           </tr>
           <tr>
             <td><img src="Pic1.jpg"></td>
             <td><img src="Pic2.jpg"></td>
             <td><img src="Pic3.jpg"></td>           
           </tr>
           <tr>
             <td><img src="Pic4.jpg"></td>
             <td><img src="Pic5.jpg"></td>
             <td><img src="Pic6.jpg"></td>           
           </tr>
           <tr>
             <td><img src="PIc7.jpg"></td>
             <td><img src="Pic8.jpg"></td>
             <td><img src="Pic9.jpg"></td>           
           </tr>
           <tr>
             <td></td>
             <td><img src="family.jpg"></td>
             <td></td>           
           </tr>
        </table>
        <br>
        <hr>
        <br>
       <h2 style="color: blue;">CLICK HERE FOR GOOGLE LINK: <a href=https://www.google.com>google.com</a></h2>
        <br>
        <hr>
        <br>
       <h2 style="color: blue;">Contact me at: <b><a href = "mailto: chrisalz123@gmail.com">chrisalz123@gmail.com</a></h2>   
        <br>
        <hr>
        <h1 class="head">UC HYMN</h1>
   <div class="size">
        <p class="white">
        'Mid these fair Visayan Isles <br />
        'Neath these azure blue skies <br />
        Stands UC our beloved <br />
        Lofty in all her glory
        </p>
        
        <p class="white">
        Sparks of wisdom, hope and joy <br />
        Always kindling in our hearts <br />
        Thy precious name, thy glorious fame <br />
        Will shine through all eternity
        </p>
        
        <p class="white">
        Thy name shall ever be our guide <br />
        Thy light our inspiration <br />
        Keep up the light a glowing bright <br />
        To thy portals dear ALMA MATER
        </p>
        
        <p class="white"> 
        Hail! Praises be to thee <br />
        Onwards show us the way <br />
        Faithful and true we'll always be <br />
        To thee our ALMA MATER dear.
        </p>
   </div>     
    </body>
</html>